# config.properties
baseURL = https://armsent-test.amalitech-dev.net/
leavePageURL = https://arms-leaves-frontend.amalitech-dev.net/
username=nia.patel@amalitech.com
#username=isabella.wong@amalitech.com
#username=ethan.williams@amalitech.com
password=@RMS@003
#isabellaSecretKey=rsg22dffmfhh6kbt
niaPatelSecretKey = 5szfb2hyhddd7wfd


