# config.properties
baseURL = https://armsent-test.amalitech-dev.net/
leavePageURL = https://arms-leaves-frontend.amalitech-dev.net/
username=nia.patel@amalitech.com
#username=isabella.wong@amalitech.com
#username=ethan.williams@amalitech.com
password=@RMS@003
#isabellaSecretKey=rsg22dffmfhh6kbt
niaPatelSecretKey = 5szfb2hyhddd7wfd
textFieldName = Est maiores commodi aut quod velit ut adipisci velit qui dolorem molestiae. Aut illo voluptas qui natus unde qui doloremque quasi est asperiores minima ut omnis tenetur.
updatedTextField  = Rem repellat enim eos omnis minima sed modi facere aut quas nobis. Ut quos asperiores 33 expedita dicta eos quia temporibus ea labore repudiandae et autem amet.

